<!DOCTYPE html>
<html  >
    <head>
        <title>Portfolio</title>
<meta  name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#container{
    margin: 1%;
    
}

*{
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;
    }
body{
    background-color: #d9d9d9;
    font-family: "Roboto", sans-serif;
}    
#left{
    width: 33%;  
    float: left;
        
}

#right{
    float: right;
    width: 66%;
    
}
.shadow{
    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.3);
    background-color: white;   
    
}
#right-up{
    width: 100%;     
    padding:2% ;   
    padding-top: 4%;     
    box-sizing: border-box;
    margin-bottom: 1%;
}

#right-down{
    width: 100%;    
    padding: 2%;    
}

.head{
    font-weight: lighter;
    font-size: 200%;
    color:#6b6a68

}
.span1{
    margin-left: 1%;
}



.span2{
    font-size: 18px;
    margin-left: 1%;
    color: #6b6a68;
    font-weight: bolder;
}
.green{
    color:#009688
}

.cur{
    background-color: #009688 ;
    color: white;
    border-radius: 4px;
    display: inline-block;
    padding-left: 8px;
    text-align: center;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;

}

.para{
    font-size: 16px;
    padding-left: 1%;
    display: block;
   margin-top: 2%;
}

.hori-line{
    margin-left: 1%;
    margin-top:20px;
    
    border-top: 1px solid #eee;
}


.conten1{
    padding: 2%;
    margin-left: 3%;
}

.left-info{
    color: #6b6a68;
    margin-left: 2%;
    font-size: 100%;
}

.skill{
    width: 100%;
}

.span3{
    margin-left: 3%;
    font-size: 120%;
    color: #6b6a68;
    font-weight: bolder;
}

.div1{
    background-color: rgb(216, 213, 213);
    border-radius: 20px;
    height: max-content;

}
.div2{
    background-color: #009688;
    border-radius: 20px;
    width: 90%;
    text-align: center;
    padding: 2px;
}
.div3{
    background-color: #009688;
    border-radius: 20px;
    width: 80%;
    text-align: center;
    padding: 2px;
}
.div4{
    background-color: #009688;
    border-radius: 20px;
    width: 70%;
    text-align: center;
    padding: 2px;
}
.div5{
    background-color: #009688;
    border-radius: 20px;
    width: 50%;
    text-align: center;
    padding: 2px;
}
.div6{
    background-color: #009688;
    color: #009688;
    border-radius: 20px;
    width: 90%;
    text-align: center;
    padding: 2px;
    
}
.div7{
    background-color: #009688;
    color: #009688;
    border-radius: 20px;
    width: 30%;
    text-align: center;
    padding: 2px;
    
}
.div8{
    background-color: #009688;
    color: #009688;
    border-radius: 20px;
    width: 40%;
    text-align: center;
    padding: 2px;
    
}
.grey{
    color: #6b6a68;
    font-size: 120%;
}

footer{
    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.3);
    background-color: #009688;
    text-align: center;
    color: white;
    padding: 2%;
    width: 100%;
    clear: both;
    margin-top: 1%;
}

/* mobile phone */
@media only screen and (max-width: 600px) {
    #container{
        display: block;
    }
    #left ,#right{
        width: 100%;
    }
}

#mar{
    margin-bottom: 12px;
    margin-top: 1%;
   
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    </head>
    <body>
        <div id="container">
            <div id="left" class="shadow">
                    
                <img src="avatar_hat.jpg" alt="Avatar" style="width: 100%;" />
            
                <h2 style="margin-left: 4%; margin-top: 1%; width: 100%;">Mitushi Vishwakarma</h2>
                <div class="conten1">
                    <p>
                    <i class='fas fa-briefcase' style='font-size:20px;color:#009688'></i><span class="left-info"> Designer</span><br/><br/>
                    <i class='fas fa-home' style='font-size:20px;color:#009688'></i><span class="left-info"> Designer</span><br/><br/>
                    <i class='fas fa-envelope' style='font-size:20px;color:#009688'></i><span class="left-info"> Designer</span><br/><br/>
                    <i class='fas fa-phone-alt' style='font-size:20px;color:#009688'></i><span class="left-info"> Designer</span>
                    </p>
                    <hr class="hori-line" />
                    
                    <br/>
                    <div class="skill">
                        <i class='fas fa-asterisk' style='font-size:20px;color:#009688'></i><span class="span3">Skills</span>
                        <br/><br/>
                        <p class="grey">Adobe Photshop</p>
                        <br/>
                        <div class="div1">
                            <div class="div2">
                                90%
                            </div>
                        </div>
                        <br/>
                        <p class="grey">Windows Powershell</p>
                        <br/>
                        <div class="div1">
                            <div class="div3">
                                80%
                            </div>
                        </div>
                        <br/>
                        <p class="grey">Designing</p>
                        <br/>
                        <div class="div1">
                            <div class="div4">
                                70%
                            </div>
                        </div>
                        <br/>
                        <p class="grey">C/C++</p>
                        <br/>
                        <div class="div1">
                            <div class="div5">
                                50%
                            </div>
                        </div>
                        <br/>
                        
                        <br/> <i class='fas fa-globe' style='font-size:20px;color:#009688'></i><span class="span3">Languages</span>
                         <br/><br/>
                        <p class="grey">English</p>
                        <br/>
                        <div class="div1">
                            <div class="div6">
                                e
                            </div>
                        </div>
                        <br/>
                        <p class="grey">French</p>
                        <br/>
                        <div class="div1">
                            <div class="div7">
                                f
                            </div>
                        </div>
                        <br/>
                        <p class="grey">Spanish</p>
                        <br/>
                        <div class="div1">
                            <div class="div8">
                                s
                            </div>
                        </div>
                        <br/><br>


                    </div>

                
                </div>
               

                
            
            
        </div>
            
           <div id="right">
                <div id="right-up" class="shadow">
                    <h1 class="head"><i class='fas fa-suitcase' style='font-size:35px;color:#009688'></i> <span class="span1"> Work Experience</span></h1>
                    <br/><br/>
                    <b class="span2">Front End Developer / w3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1"> &nbsp; Jan 2015 - </span> <span class="cur">Current</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr class="hori-line" />
                    <br/><br/>

                    <b class="span2">Front End Developer / w3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1"> Mar 2012 - Dec 2014</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr class="hori-line" />
                    <br/><br/>

                    <b class="span2">Front End Developer / w3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1"> Mar 2012 - Dec 2014</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                   <br/>
                </div>

            

                <div id="right-down" class="shadow">
                    <h1 id="mar" class="head"><i class='fas fa-asterisk' style='font-size:35px;color:#009688'></i> <span  class="span1"  > Education</span></h1>
                    <br/><br/>
                    <b class="span2">W3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1">Forever</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr class="hori-line" />
                    <br/><br/>

                    <b class="span2">W3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1"> &nbsp; Jan 2015 - 2016</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                    <hr class="hori-line" />
                    <br/><br/>

                    <b class="span2">W3schools.com</b>
                    <br/><br/>
                    <p class="span1 green"><i class='far fa-calendar-alt' style='font-size:20px;color:#009688'></i><span class="span1"> &nbsp; Jan 2015 - 2016</span></p>
                    <p class="para">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                
                </div>
           </div>

           

           <br/>
          
        </div>
        <footer >
            <p>Find me on social media</p>
            <i class='fab fa-facebook-square' style='font-size:20px;color:white'></i>
            <i class='fab fa-pinterest-p' style='font-size:20px;color:white'></i>
            <i class='fab fa-linkedin-in' style='font-size:20px;color:white'></i>
            <i class='fab fa-instagram' style='font-size:20px;color:white'></i>
        
        </footer>
    </body>
</html>
